
*, ::before, ::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }
 
 /* Thème de secours si la police d'écriture a pas était trouvé */
 html {
   font-family: 'Times New Roman', Times, serif;
   
 }
 
 body {
   font-family: 'Times New Roman', Times, serif;
   background: #f1f1f1;
   text-align: center;
   align-items: center;
   flex-direction: column;
  

 }
 
 /* ---------------------- Barre de navigation ------------------------------- */
 
 nav {
   position: fixed;
   z-index: 1000;
   width: 100%;
   height: 70px;
   background: transparent;
   transition: background-color 0.3s ease-in-out,
   border-bottom 0.3s ease-in-out;
 
 }
 nav.anim-nav {
   background: #000;
   border-bottom: 1px solid #f1f1f1;
   color: #f1f1f1;
 }
 
 nav ul {
   width: 100%; 
   height: 100%;
   list-style-type: none;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 nav ul li {
   margin: 0 15px;
 }
 
 nav ul li a {
   text-decoration: none;
   font-size: 20px;
   color: #170473;
   text-transform: uppercase;
 }
 
 /* A partir de */

 
 /*-----------------fin de la barre de navigation ----------------------------*/
 /*----------------------- Accueil---------------------------------------*/
 
 .accueil {
   color: rgb(238, 247, 241);
   height: 800px;
   background-size: 100%;
   display: flex;
   overflow: hidden;
   background-image: url(ressources/accueil.jpg);
   margin: auto;
   width: 1300px;
   background-size: cover;
   
 }
 .accueil h1, p {
   transition: margin-right 2s;
   color: rgb(8, 85, 209);
   margin-left: 60px;
   margin-top: 157px;
 }
 .accueil h1 {
   font-size: 80px;
   padding-bottom: 50px;
 }
 

 .espace {
   height: 20px;
 }
 h1 {
   color: rgb(0, 119, 128);
   font-family: Montserrat, Roboto, Helvetica, sans-serif;
   font-size: 90px;
   padding-top: 200px;
   padding-bottom: 20px;
   margin-left: 8vw;
   white-space: nowrap;
 }
 @keyframes bouncingBall {
   0% {
   background: rgb(0, 0, 0);
 }
 
   50% {
   background: yellow;
 }
 
   100% {
   background: red;
   transform: translateY(400px);
 }
 }
 
 .boxWithAnimation{
   width: 200px;
   height: 200px;
   background: rgb(0, 0, 0);
   border-radius: 50%;
   animation: 0.8s ease-in 0.5s infinite alternate bouncingBall;
 }
 .accueil p {
   color: rgb(0, 119, 128);
   font-size: 30px;
   text-align: justify;
   width: 600px;
   margin-left: 100px;
   line-height: 1.3;
 }
 
  header {
      text-align: center;
      padding: 2rem;
      padding-bottom: 0;
  }

  .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }


 
 /*-- Medias accueil --*/
@media screen and (max-width: 1350px) {
    .accueil {
        height: 1200px;
      }
      h1 {
        font-size: 60px;
        padding-top: 140px;
      }
      .accueil p {
        font-size: 30px;
        margin-bottom: 10px;
      }
      .btn-accueil {
        font-size: 20px;
        padding: 16px;
        margin-top: 30px;
      }
}

 
 @media screen and (max-width: 750px) {
 .accueil {
   height: 600px;
   width: 60%;
 }
 h1 {
   font-size: 50px;
   padding-top: 120px;
 }
 .accueil p {
   font-size: 25px;
   margin-bottom: 10px;
 }
 .btn-accueil {
   font-size: 18px;
   padding: 12px;
   margin-top: 20px;
 }
 
 }
 
 @media screen and (max-width: 550px) {
 
 .accueil {
   height: 50%;
   width: 100%;
 }
 .accueil h1 {
   font-size: 30px;
   padding-top: 10px;
   margin-left: 2vw;
 }
 .accueil p {
   font-size: 20px;
   margin-left: 2vw;
   margin-bottom: 20px;
 }
 .btn-accueil {
   padding: 8px;
   font-size: 16px;
 }
 .b1 {
   margin-left: 2vw;
 }
 .b2 {
   margin-left: 10px;
 }
 .items-navigation{
  margin: 0 8px;
  font-size: 12px;
}
 
 
 }
 
 /*--------------------------- Fin d'accueil --------------------------------*/
 /*--------------------------- Section carte---------------------------------*/
 
 .titre-section-carte {
   color: #000;
   text-align: center;
   font-size: 65px;
   padding: 50px 20px 120px;
   font-family: Montserrat, Arial, Helvetica, sans-serif;
 }
 .section-carte {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   width: 100%;
   margin: 0 auto;
   background: #f1f1f1;
   position: relative;
 }
 .carte-info {
   width: 350px;
   height: auto;
   margin: 0 20px 80px;
   box-shadow: 0 10px 30px rgba(0,0,0,0.4);
   position: relative;
   z-index: 100;
 }
 .container-photo-info img {
   width: 100%;
   height: 500px;
   object-fit: cover;
 }
 .carte-info h2 {
   color: #333;
   text-align: center;
   font-size: 25px;
   padding: 20px 5px;
 }
 .carte-info p {
   color: #333;
   text-align: center;
   font-size: 23px;
   padding: 0 5px 15px;
 }
 
 .deco-infos {
   position: absolute;
   z-index: -1;
   top: -70px;
   left: -100px;
 }
 
 @media screen and (max-width: 1400px) {
 .deco-infos {
 /* pour faire disparaître l'élément */
   display: none;
 }
 }
 
 @media screen and (max-width: 1000px) {
 .titre-section-carte {
   font-size: 50px;
 }
 }
 
 @media screen and (max-width: 550px) {
 .titre-section-carte {
   font-size: 32px;
   padding: 40px 20px 40px;
 }
 .carte-info {
   margin: 0 10px 45px;
 }
 }
 
 /*-------------------------fin section carte ----------------------------*/
 /*------------------------- Section Choix x2 -----------------------------*/
 
 
 .btn-accueil b3, b4{
   align-items: center;
 }
 .btn-accueil b3, b4:hover{
   color:#f1f1f1;
 }
 
 
 .btn-choix {
   width: 300px;
   padding: 15px 0;
   font-size: 22px;
   background: #000;
   color: #f1f1f1;
   border: 1px solid #f1f1f1;
   cursor: pointer;
 }
 .btn-choix:hover {
   transition: all 0.2s ease-in-out;
   background: #fff;
   color: #000;
 }
 
 @media screen and (max-width: 1200px) {
 
 }
 @media screen and (max-width: 775px) {
 #choix {
   flex-direction: column;
 }
 
 .btn-choix {
   width: 250px;
 }
 .entrainement-choix{
   width: 350px;
   margin: 50px 0px 70px;
 }
 
 }
 
 
 /*------------------------fin section choix x2 -------------------------*/
 /*------------------------- Section Équipements --------------------------*/
 
 .titre-equipements {
   text-align: center;
   font-size: 70px;
   color: #000;
   padding: 50px 0;
   text-transform: uppercase;
   font-family: Montserrat, Arial, Helvetica, sans-serif;
 }
 
 #equipement {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
   max-width: 1300px;
   min-width: 300px;
   margin: 0 auto 100px;
 }
 
 .btn-modale {
   width: 350px;
   height: 400px;
   border: none;
   margin: 10px;
   cursor: pointer;
   overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
 }
 .btn-modale:nth-child(1){
   background-image: url(ressources/img1-equip.jpg);
 }
 .btn-modale:nth-child(2){
   background-image: url(ressources/img2-equip.jpg);
 }
 .btn-modale:nth-child(3){
   background-image: url(ressources/img3-equip.jpg);
 }
 .btn-modale:nth-child(4){
   background-image: url(ressources/img4-equip.jpg);
 }
 
 
 .bloc-modale {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0,0,0,0.75);
   z-index: 1000;
   display: none;
 }
 .active-modale {
   display: block;
 }
 .bloc-img {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 800px;
   height: 500px;
 }
 .bloc-modale img {
   width: 100%;
 }
 .fermeture-modale {
   position: absolute;
   z-index: 4000;
   top: 5%;
   right: 5%;
   width: 60px;
   height: 60px;
   font-size: 22px;
   color: white;
   background: red;
   border-radius: 50%;
   cursor: pointer;
   border: none;
 }
 
 @media screen and (max-width: 850px){
 .titre-equipements {
   font-size: 45px ;
 }
 
 @media screen and (max-width: 500px){
 .titre-equipements {
   font-size: 35px ;
 }
 }
 }
 
 /*-----------------fin section équipements ------------------------------*/
 /*------------------------ Section Tarifs ------------------------------*/
 
 .titre-tarifs {
   background: #f1f1f1;
   font-size: 50px;
   text-align: center;
   padding: 50px 0;
 }
 #tarifs {
   background: #f1f1f1;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 70%;
   max-width: 1300px;
   min-width: 300px;
   margin: 0 auto 100px;
 }
 
 .carte-tarif {
   width: 350px;
   height: 550px;
   background-image: repeating-linear-gradient(22.5deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),repeating-linear-gradient(112.5deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),linear-gradient(90deg, hsl(279,0%,3%),hsl(279,0%,3%));
   color: #f1f1f1;
   margin: 20px 5px;
   border-radius: 5px;
 }
 
 .carte-tarif h3 {
   text-align: center;
   font-size: 45px;
   margin: 25px 0;
   font-family: Montserrat, Arial, Helvetica, sans-serif;
   position: relative;
 
 }
 .prix-carte {
   text-align: center;
   font-size: 30px;
   margin: 10px 0;
   color: #f1f1f1;
 }
 .prix-carte span {
   font-size: 80px;
   position: relative;
   color: #f1f1f1;
 }
 .prix-carte span::after {
   content: "€";
   display: block;
   position: absolute;
   top: 10px;
   right: -20px;
   font-size: 25px;
 }
 .infos-carte {
   width: 170px;
   margin: 20px auto 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   font-size: 22px;
   color: #f1f1f1;
 }
 .infos-carte img {
   margin-right: 7px;
   width: 20px;
 }
 /* ------------------fin section tarif ----------------------------------*/
 /*------------------- Section formulaire ---------------------------------*/
 
 .titre-connecter {
   border-top: 1px dashed #000;
   text-align: center;
   font-size: 50px;
   padding: 50px 0;
 }
 
 form {
   width: 50%;
   margin: 0 auto;
   height: 0 auto;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
   position: relative;
   background-color: aqua;
 }
 
 label, input {
   width: 100%;
   font-size: 20px;
   margin: 5px 0;
 }
 
 form input {
   padding: 10px 5px;
 }
 
 input:nth-child(4){
   margin-bottom: 20px;
 }
 
 textarea {
   width: 100%;
   height: 200px;
   font-size: 20px;
   padding: 15px;
 }
 label:nth-child(5){
   margin-bottom: 10px;
 }
 
 .form-btn {
   display: block;
   margin: 20px auto;
   padding: 10px;
   font-size: 18px;
   width: 250px;
   border-radius: 5px;
   border: 1px solid #333;
 }
 
 @media screen and (max-width: 1100px){
 #contact {
   width: 80%;
 }
 }
 /* ---------------fin formulaire ------------------------------------*/
 
 .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -150px;
  
}


table, th, td {
  border: 1px solid rgb(20, 10, 208);
  border-collapse: collapse;
  padding: 10px;
  
}

thead {
  background-color: rgb(17, 220, 172);
}


 /* ----------------footer ---------------------------------------*/
 footer {
   text-align: center;
   padding: 15px 0;
   border-top: 1px dashed #000;
 }
 
 
